2023.08.24
///////////////
//

서버란 무엇일까?
- 다른컴퓨터에서 연결이 가능하도록 대기 상태로 상시 실행중인 프로그램 
-서버는 식당을 영업하는것과 비슷함

	-서버의 종류
		-Web Server
			-테이크아웃 포장 전문식당
			-손님이 음식을 받아서 떠나면, 그후론 연락이 끊긴다.
			-질의/ 응답 형태
			-게임에 국한 x, 홈페이지를 만드는데 사용, 언어별로 프레임 워크를 골라서 사용
		-Game Sever 	
			-일반 식당
			-서빙 직원이 와서 손님에게 물어볼 수도 있고,
				손님이 추가 주문을 하기도 하고, 실시간 interaction이 잇음
			-요청/ 갱신 횟수가 많다.
			-실시간 interaction이 필요하다
			-언제라도 식원이 손님한테 접근 가능해야한다.
			-손님이 식당에 머무는 동안, 손님의 상태를 보며 최상의 서비스를 제공해야한다.(stateful)


			
-게임 서버 만들때 고려 사항	
	-최대 동시 접속자, 게임 장르 및 채널링 , 게임 로직 , 네트워크 , DB ,쓰레드 갯수, 
	쓰레드 모델 , 네트워크 모델, 반응성, 데이터베이스
	
	
=====================================================================================================
==
==
-Socket옵션들에 대한 얘기
	-setsockopt(s, level , optname,)
		-level->몇번째 단계에서 처리해야할 일이냐?
			-소켓 코드  -> SOL_SOCKET
			-IPv4 - > IPPROTO_IP
			-TCP 프로토콜 - >IPPROTO_TCP
			-->SO_EKKPALIVE = 주기적으로 연결 상태 확ㅊ인 여부 (TCP Only) ->상대방이 소리소문 없이 연결을 끊는다면?? 주기적으로 tcp 프로토콜 연결 상태 확인 - >끊어진 연결 감지

			